<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <section id="sectionTest">
      <nav id="navbar">
       <div class="link dropup_link">
         <ul>
           <li class="liRelative">
            <a title="img" id="testClick"><img class="clickable" src="./icones/Sans titre.png" alt=""></a>
            <ul class="dropup_menu display-none" id="ulToDisplay">
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
            </ul>
           </li>
           <li class="liRelative">
            <a title="img" id="testClick2"><img class="clickable" src="./icones/Sans titre.png" alt=""></a>
            <ul class="dropup_menu2 display-none" id="ulToDisplay2">
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
            </ul>
           </li>
           <li class="liRelative">
            <a title="img" id="testClick3"><img class="clickable" src="./icones/Sans titre.png" alt=""></a>
            <ul class="dropup_menu3 display-none" id="ulToDisplay3">
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
            </ul>
           </li>
           <li  class="liRelative">
            <a title="img" id="testClick4"><img class="clickable" src="./icones/Sans titre.png" alt=""></a>
            <ul class="dropup_menu4 display-none" id="ulToDisplay4">
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
            </ul>
           </li>
           <li class="liRelative">
            <a title="img" id="testClick5"><img class="clickable" src="./icones/Sans titre.png" alt=""></a>
            <ul class="dropup_menu5 display-none" id="ulToDisplay5">
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
                 <li><img class="clickable" src="./icones/Sans titre.png" alt=""></li>
            </ul>
           </li>
         </ul>
       </div>
      </nav>
      </nav>

    </section>
   
  </body>
  <script src="script.js"></script>
</html>

